@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  -webkit-transition: all 1s;
  transition: all 1s;
}

.container {
  width: 1140px;
  margin: 0 auto;
  position: relative;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.en {
  -webkit-animation: langShift 1s ease-in 1;
          animation: langShift 1s ease-in 1;
}

.ru {
  -webkit-animation: langShift 1s ease-in 1;
          animation: langShift 1s ease-in 1;
}

.active-card {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
  border: solid red 3px;
}

.active-tech {
  color: red;
  font-size: 23px;
}

.hover-tech {
  color: #1E90FF;
}

.black {
  color: black !important;
}

@-webkit-keyframes langShift {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

@keyframes langShift {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
.promo {
  min-height: 100vh;
  position: relative;
  background: url("../img/BG_1.jpeg") no-repeat 50%/cover;
  padding-top: 205px;
}
.promo__title {
  width: 535px;
  margin-top: 10px;
  -webkit-animation: promoTitleAppearance 1.7s ease-in-out 1;
          animation: promoTitleAppearance 1.7s ease-in-out 1;
}
.promo__btns {
  margin-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 250px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.promo__subtitle {
  z-index: 2;
  padding-left: 10px;
  position: relative;
  -webkit-animation: promoSubtitleAppearance 1.7s ease-in-out 1;
          animation: promoSubtitleAppearance 1.7s ease-in-out 1;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  padding-left: 10px;
}
.promo__subtitle:before {
  content: "";
  width: 36px;
  height: 36px;
  background-color: rgba(255, 136, 0, 0.7);
  position: absolute;
  border-radius: 100%;
  z-index: -1;
  left: 0;
  top: -7px;
}
.promo__lang {
  top: 10px;
  right: 10px;
  position: fixed;
  font-weight: 700;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  z-index: 10;
  cursor: pointer !important;
}
@-webkit-keyframes promoTitleAppearance {
  from {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  75% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes promoTitleAppearance {
  from {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  75% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes promoSubtitleAppearance {
  from {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  50% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  75% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes promoSubtitleAppearance {
  from {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  50% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  75% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
.promo .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@-webkit-keyframes animate {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}
@keyframes animate {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}
.promo .button__lang {
  width: 40px;
  padding: 0;
  height: 40px;
  text-align: center;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: none;
  font-family: sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: -webkit-gradient(linear, left top, right top, from(#03a9f4), color-stop(#ffeb3b), color-stop(#f441af), to(#03a9f4));
  background: linear-gradient(90deg, #03a9f4, #ffeb3b, #f441af, #03a9f4);
  background-size: 400%;
  border-radius: 30px;
  z-index: 1;
  border: none;
  outline: none;
  cursor: pointer !important;
}
.promo .button__lang:hover {
  -webkit-animation: animate 6s linear infinite;
          animation: animate 6s linear infinite;
}
.promo .button__lang:hover::before {
  -webkit-filter: blur(20px);
          filter: blur(20px);
  opacity: 1;
  -webkit-animation: animate 6s linear infinite;
          animation: animate 6s linear infinite;
}
.promo .button__lang::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background: -webkit-gradient(linear, left top, right top, from(#03a9f4), color-stop(#ffeb3b), color-stop(#f441af), to(#03a9f4));
  background: linear-gradient(90deg, #03a9f4, #ffeb3b, #f441af, #03a9f4);
  border-radius: 40px;
  -webkit-filter: blur(20px);
          filter: blur(20px);
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 60px;
}
.title_fz14 {
  font-size: 14px;
}
.title_fz16 {
  font-size: 16px;
  line-height: 24px;
}
.title_fz48 {
  font-size: 48px;
}
.title_fz36 {
  font-size: 36px;
}
.title_fz20 {
  font-size: 20px;
  line-height: 30px;
}

.descr {
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
}

.sidepanel {
  position: fixed;
  top: 230px;
  left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 140px;
  z-index: 3;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.sidepanel__linkedin {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  position: relative;
  left: 4px;
}
.sidepanel__link:hover svg path {
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  fill: #1E90FF;
}

.about {
  padding: 120px 0;
  background-image: radial-gradient(circle closest-side at 33vw 45vh, rgb(255, 252, 216) 10%, rgb(249, 236, 236) 40%, rgba(255, 149, 0, 0.3) 100%);
}
.about .about-grid {
  display: grid;
  grid-template: repeat(2, minmax(300px, auto))/400px minmax(auto, 740px);
  gap: 40px;
}
.about .about-grid .descr {
  text-align: justify;
}
.about .about-grid .about__photo {
  grid-row: 1/3;
}
.about .about-grid .about__photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about .about-grid .about__name .name_subtitle {
  position: relative;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  padding-left: 10px;
}
.about .about-grid .about__name .name_subtitle:before {
  content: "";
  width: 36px;
  height: 36px;
  background-color: rgba(255, 136, 0, 0.7);
  position: absolute;
  border-radius: 100%;
  z-index: -1;
  left: 0;
  top: -7px;
}
.about .about-grid .about__name .name_title {
  margin-top: 15px;
}
.about .about-grid .about__name .name_line {
  margin-top: 15px;
  width: 60px;
  height: 2px;
  background-color: rgba(255, 136, 0, 0.7);
}
.about .about-grid .about__name .name_descr {
  margin-top: 20px;
}
.about .about-grid .about__skills {
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.about .about-grid .about__skills .about__skills-item {
  position: relative;
}
.about .about-grid .about__skills .about__skills-item .skill_descr {
  margin-top: 20px;
}
.about .about-grid .about__skills .about__skills-item .skill_subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  padding-left: 10px;
}
.about .about-grid .about__skills .about__skills-item .skill_subtitle:before {
  content: "";
  width: 36px;
  height: 36px;
  background-color: rgba(255, 136, 0, 0.7);
  position: absolute;
  border-radius: 100%;
  z-index: -1;
  left: 0;
  top: -7px;
}

.portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.portfolio__item {
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.portfolio__item img {
  width: 373px;
  height: 373px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5%;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
  z-index: 5;
}
.portfolio__item img:hover {
  -webkit-transform: scale(1.04);
      -ms-transform: scale(1.04);
          transform: scale(1.04);
}
.portfolio__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.portfolio [data-tech] {
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.portfolio [data-tech]:hover {
  color: #1E90FF;
}
.portfolio .divider {
  width: 60px;
  height: 2px;
  background-color: rgba(255, 136, 0, 0.7);
  margin: 0 auto;
}
.portfolio .technologies {
  margin-top: 20px;
  font-size: 20px;
}
.portfolio__title {
  text-align: center;
}
.portfolio__title:before {
  content: "";
  width: 36px;
  height: 36px;
  background-color: rgba(255, 136, 0, 0.7);
  position: absolute;
  border-radius: 100%;
  z-index: -1;
  left: 50%;
  -webkit-transform: translate(-50%, -13%);
      -ms-transform: translate(-50%, -13%);
          transform: translate(-50%, -13%);
}
.portfolio__subtitle {
  text-align: center;
}
.portfolio .card_techs {
  color: white;
  margin: 40px 25px 0;
  padding: 20px;
  background: rgb(0, 0, 0);
  border: 2px solid rgb(255, 255, 255);
  border-radius: 20px;
  cursor: pointer;
}
.portfolio .card_techs:hover {
  color: black;
  background: rgb(255, 255, 255);
  border: 2px solid rgb(200, 200, 200);
  border-radius: 20px;
  background-color: #dfdfdf;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

* {
  margin: 0;
  padding: 0;
}

.portfolio {
  background-image: radial-gradient(circle closest-side at 33vw 45vh, rgb(255, 252, 216) 10%, rgb(249, 236, 236) 40%, rgba(255, 149, 0, 0.3) 100%);
}
.portfolio::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.portfolio::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.portfolio__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 30px auto 0;
  width: 1140px;
}
.portfolio__container .card {
  position: relative;
  width: 300px;
  height: 400px;
  background: rgba(255, 255, 255, 0.05);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 20px;
  -webkit-box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  padding: 0 20px;
}
.portfolio__container .card__uber {
  background-image: url("../img/works/uber.webp");
}
.portfolio__container .card__food {
  background-image: url("../img/works/bread.webp");
}
.portfolio__container .card__puls {
  background-image: url("../img/works/puls.webp");
}
.portfolio__container .card__chess {
  background-image: url("../img/works/chess.webp");
}
.portfolio__container .card__myBike {
  background-image: url("../img/works/myBike.webp");
}
.portfolio__container .card__crud {
  background-image: url("../img/works/crud.webp");
}
.portfolio__container .card__smart-vision {
  background-image: url("../img/works/smart-vision.webp");
}
.portfolio__container .card .content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
}
.portfolio__container .card .content .contentBx {
  color: #fff;
}
.portfolio__container .card .content .contentBx_black {
  color: black;
}
.portfolio__container .card .content .contentBx .card__descr {
  text-align: justify-all;
  width: 100%;
}
.portfolio__container .card .content .contentBx h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  margin: 20px 0 10px;
  text-align: center;
  line-height: 1.1em;
}
.portfolio__container .card .content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}
.portfolio__container .card:hover .content {
  -webkit-transform: translateY(-20px);
      -ms-transform: translateY(-20px);
          transform: translateY(-20px);
  opacity: 1;
}
.portfolio__container .card:hover .sci li {
  -webkit-transform: translateY(-20px);
      -ms-transform: translateY(-20px);
          transform: translateY(-20px);
  opacity: 1;
}
.portfolio__container .card:hover .sci li a:hover {
  color: #1E90FF !important;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}
.portfolio__container .card .sci {
  position: absolute;
  bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.portfolio__container .card .sci li {
  list-style: none;
  margin: 0 10px;
  -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  color: black;
}
.portfolio__container .card .sci li a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  font-size: 15px;
}

.footer {
  padding-top: 60px;
  background-color: rgba(255, 149, 0, 0.3);
}
.footer__wrapper {
  width: 33%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.footer__GH {
  -webkit-transform: translateY(-4px) rotate(90deg);
      -ms-transform: translateY(-4px) rotate(90deg);
          transform: translateY(-4px) rotate(90deg);
}
.footer__link:hover svg path {
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  fill: #1E90FF;
}

@media (max-width: 1300px) {
  .container {
    max-width: 960px;
  }
  .sidepanel {
    display: none;
  }
  .about .about-grid {
    row-gap: 10px;
  }
  .about .about-grid .about__skills {
    grid-template: 1fr 1fr/1fr;
    gap: 24px;
  }
  .portfolio .card {
    width: 280px;
  }
  .portfolio__wrapper {
    grid-template: repeat(auto, 280px)/repeat(auto, 280px);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    row-gap: 40px;
  }
  .portfolio__item img {
    width: 280px;
    height: 280px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .portfolio__item__descr {
    width: 280px;
    font-size: 12px;
  }
  .portfolio__item__descr_uber {
    left: -5px;
  }
  .portfolio__item__descr_food {
    left: 335px;
  }
  .portfolio__item__descr_crud {
    left: 645px;
  }
  .portfolio__item__descr_marvel {
    left: -5px;
  }
  .portfolio__item__descr_puls {
    left: 335px;
  }
  .portfolio__item__descr_chess {
    left: 645px;
  }
  .portfolio__item__descr_redux {
    top: 640px;
  }
  .portfolio__item__descr_reduxTk {
    top: 640px;
    left: 335px;
  }
  .portfolio__item__descr_graphql {
    top: 640px;
    left: 645px;
  }
  .portfolio__item__descr_graphql2 {
    top: 1000px;
    left: -5px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .promo__title {
    font-size: 38px;
  }
  .about .about-grid {
    grid-template: 500px auto auto/1fr;
  }
  .about .about-grid .about__photo {
    grid-row: unset;
  }
  .about .about-grid .about__name {
    margin-top: 30px;
    grid-row: 2;
  }
  .about .about-grid .about__skills {
    grid-row: 3;
    margin-top: 30px;
  }
  .portfolio__wrapper {
    grid-template: repeat(2, 280px)/repeat(2, 280px);
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .portfolio__item img {
    height: 270px;
    width: 270px;
  }
  .portfolio__item__descr {
    left: -10px;
  }
  .portfolio__item__descr_uber {
    left: 26px;
  }
  .portfolio__item__descr_food {
    left: 400px;
  }
  .portfolio__item__descr_marvel {
    left: 400px;
  }
  .portfolio__item__descr_crud {
    top: 400px;
    left: 26px;
  }
  .portfolio__item__descr_puls {
    left: 26px;
    top: 700px;
  }
  .portfolio__item__descr_chess {
    left: 400px;
    top: 700px;
  }
  .portfolio__item__descr_redux {
    top: 1000px;
    left: 26px;
  }
  .portfolio__item__descr_reduxTk {
    top: 1000px;
    left: 400px;
  }
  .portfolio__item__descr_graphql {
    top: 1300px;
    left: 26px;
  }
  .portfolio__item__descr_graphql2 {
    top: 1300px;
    left: 400px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .portfolio__wrapper {
    row-gap: 5px;
  }
  .portfolio__item__descr_uber {
    left: -26px;
  }
  .portfolio__item__descr_food {
    left: 265px;
  }
  .portfolio__item__descr_marvel {
    left: 265px;
    top: 300px;
  }
  .portfolio__item__descr_crud {
    top: 300px;
    left: -26px;
  }
  .portfolio__item__descr_puls {
    left: -26px;
    top: 600px;
  }
  .portfolio__item__descr_chess {
    left: 265px;
    top: 600px;
  }
  .portfolio__item__descr_redux {
    left: -26px;
    top: 840px;
  }
  .portfolio__item__descr_reduxTk {
    top: 840px;
    left: 265px;
  }
  .portfolio__item__descr_graphql {
    top: 1150px;
    left: -26px;
  }
  .portfolio__item__descr_graphql2 {
    top: 1150px;
    left: 265px;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .promo__title {
    width: 100%;
    font-size: 25px;
    line-height: 31px;
  }
  .resume__subtitle {
    font-size: 30px;
  }
  .portfolio__wrapper {
    grid-template: auto/280px;
  }
  .portfolio__item__descr_uber {
    left: 50%;
    -webkit-transform: translateX(-53%);
        -ms-transform: translateX(-53%);
            transform: translateX(-53%);
  }
  .portfolio__item__descr_food {
    left: 50%;
    -webkit-transform: translateX(-53%);
        -ms-transform: translateX(-53%);
            transform: translateX(-53%);
    top: 350px;
  }
  .portfolio__item__descr_crud {
    left: 50%;
    -webkit-transform: translateX(-53%);
        -ms-transform: translateX(-53%);
            transform: translateX(-53%);
    top: 650px;
  }
  .portfolio__item__descr_marvel {
    left: 50%;
    -webkit-transform: translateX(-53%);
        -ms-transform: translateX(-53%);
            transform: translateX(-53%);
    top: 900px;
  }
  .portfolio__item__descr_puls {
    left: 50%;
    -webkit-transform: translateX(-53%);
        -ms-transform: translateX(-53%);
            transform: translateX(-53%);
    top: 1200px;
  }
  .portfolio__item__descr_chess {
    left: 50%;
    -webkit-transform: translateX(-53%);
        -ms-transform: translateX(-53%);
            transform: translateX(-53%);
    top: 1400px;
  }
  .portfolio__item__descr_redux {
    left: 50%;
    -webkit-transform: translateX(-53%);
        -ms-transform: translateX(-53%);
            transform: translateX(-53%);
    top: 1700px;
  }
  .portfolio__item__descr_reduxTk {
    left: 50%;
    -webkit-transform: translateX(-53%);
        -ms-transform: translateX(-53%);
            transform: translateX(-53%);
    top: 2000px;
  }
  .portfolio__item__descr_graphql {
    left: 50%;
    -webkit-transform: translateX(-53%);
        -ms-transform: translateX(-53%);
            transform: translateX(-53%);
    top: 2270px;
  }
  .portfolio__item__descr_graphql2 {
    left: 50%;
    -webkit-transform: translateX(-53%);
        -ms-transform: translateX(-53%);
            transform: translateX(-53%);
    top: 2570px;
  }
  .footer__link svg {
    width: 20px;
    height: 20px;
  }
  .about .about-grid {
    grid-template: auto auto/1fr;
  }
  .about .about-grid .about__photo {
    display: none;
  }
  .technologies {
    padding: 0 5vw;
  }
}