@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1140px;
  margin: 0 auto;
  position: relative;
}

.hide {
  display: none;
}

.en {
  animation: langShift 1s ease-in 1;
}

.ru {
  animation: langShift 1s ease-in 1;
}

@keyframes langShift {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
.promo {
  min-height: 100vh;
  position: relative;
  background: url("../img/BG_1.jpeg") no-repeat 50%/cover;
  padding-top: 205px;
}
.promo__title {
  width: 535px;
  margin-top: 10px;
  animation: promoTitleAppearance 1.7s ease-in-out 1;
}
.promo__btns {
  margin-top: 25px;
  display: flex;
  width: 250px;
  align-items: center;
  justify-content: space-between;
}
.promo__subtitle {
  z-index: 2;
  padding-left: 10px;
  position: relative;
  animation: promoSubtitleAppearance 1.7s ease-in-out 1;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  padding-left: 10px;
}
.promo__subtitle:before {
  content: "";
  width: 36px;
  height: 36px;
  background-color: rgba(255, 136, 0, 0.7);
  position: absolute;
  border-radius: 100%;
  z-index: -1;
  left: 0;
  top: -7px;
}
.promo__lang {
  top: 10px;
  right: 10px;
  position: fixed;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s all;
  z-index: 10;
}
@keyframes promoTitleAppearance {
  from {
    transform: translateY(-100px);
  }
  50% {
    transform: translateY(20px);
  }
  75% {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes promoSubtitleAppearance {
  from {
    transform: translateY(100px);
  }
  50% {
    transform: translateY(-20px);
  }
  75% {
    transform: translateY(10px);
  }
  to {
    transform: translateY(0);
  }
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 60px;
}
.title_fz14 {
  font-size: 14px;
}
.title_fz16 {
  font-size: 16px;
  line-height: 24px;
}
.title_fz48 {
  font-size: 48px;
}
.title_fz36 {
  font-size: 36px;
}
.title_fz20 {
  font-size: 20px;
  line-height: 30px;
}

.descr {
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
}

.sidepanel {
  position: fixed;
  top: 230px;
  left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 140px;
  z-index: 3;
  align-items: center;
}
.sidepanel__linkedin {
  transform: rotate(-90deg);
  position: relative;
  left: 4px;
}
.sidepanel__link:hover svg path {
  fill: #1E90FF;
}

.about {
  padding: 120px 0;
  background-image: radial-gradient(circle closest-side at 33vw 45vh, rgb(255, 252, 216) 10%, rgb(249, 236, 236) 40%, rgba(255, 149, 0, 0.3) 100%);
}
.about .about-grid {
  display: grid;
  grid-template: repeat(2, minmax(300px, auto))/400px minmax(auto, 740px);
  gap: 40px;
}
.about .about-grid .descr {
  text-align: justify;
}
.about .about-grid .about__photo {
  grid-row: 1/3;
}
.about .about-grid .about__photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about .about-grid .about__name .name_subtitle {
  position: relative;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  padding-left: 10px;
}
.about .about-grid .about__name .name_subtitle:before {
  content: "";
  width: 36px;
  height: 36px;
  background-color: rgba(255, 136, 0, 0.7);
  position: absolute;
  border-radius: 100%;
  z-index: -1;
  left: 0;
  top: -7px;
}
.about .about-grid .about__name .name_title {
  margin-top: 15px;
}
.about .about-grid .about__name .name_line {
  margin-top: 15px;
  width: 60px;
  height: 2px;
  background-color: rgba(255, 136, 0, 0.7);
}
.about .about-grid .about__name .name_descr {
  margin-top: 20px;
}
.about .about-grid .about__skills {
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.about .about-grid .about__skills .about__skills-item {
  position: relative;
}
.about .about-grid .about__skills .about__skills-item .skill_descr {
  margin-top: 20px;
}
.about .about-grid .about__skills .about__skills-item .skill_subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  padding-left: 10px;
}
.about .about-grid .about__skills .about__skills-item .skill_subtitle:before {
  content: "";
  width: 36px;
  height: 36px;
  background-color: rgba(255, 136, 0, 0.7);
  position: absolute;
  border-radius: 100%;
  z-index: -1;
  left: 0;
  top: -7px;
}

.portfolio {
  padding-top: 120px;
  background-image: radial-gradient(circle closest-side at 82vw 24vh, rgb(255, 252, 216) 10%, rgb(249, 236, 236) 40%, rgba(255, 149, 0, 0.3) 100%);
  min-height: 1220px;
}
.portfolio .divider {
  width: 60px;
  height: 2px;
  background-color: rgba(255, 136, 0, 0.7);
  margin: 0 auto;
}
.portfolio__title {
  text-align: center;
}
.portfolio__title:before {
  content: "";
  width: 36px;
  height: 36px;
  background-color: rgba(255, 136, 0, 0.7);
  position: absolute;
  border-radius: 100%;
  z-index: -1;
  left: 50%;
  transform: translate(-50%, -13%);
}
.portfolio__subtitle {
  text-align: center;
}
.portfolio__wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 373px);
  gap: 15px;
}
.portfolio__item {
  text-decoration: none;
}
.portfolio__item:hover .portfolio__item__descr {
  opacity: 1;
  transform: translateY(-10px);
}
.portfolio__item img {
  width: 373px;
  height: 373px;
  object-fit: cover;
  border-radius: 5%;
  transition: all 0.6s;
}
.portfolio__item img:hover {
  transform: scale(1.04);
}
.portfolio__item__descr {
  transition: all 0.6s;
  background-color: rgb(234, 164, 94);
  border-radius: 5%;
  padding: 5px;
  margin: 5px;
  border: solid 4px rgb(227, 154, 81);
  color: black;
  text-align: left;
  font-size: 16px;
  opacity: 0;
  vertical-align: center;
  z-index: 1000;
  width: 373px;
  height: 260px;
  position: relative;
  top: 50px;
}
.portfolio__item__descr_title {
  display: block;
  text-align: center;
  font-size: 18px;
}

.footer {
  padding-top: 60px;
  background-color: rgba(255, 149, 0, 0.3);
}
.footer__wrapper {
  width: 33%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
.footer__GH {
  transform: translateY(-4px) rotate(90deg);
}
.footer__link:hover svg path {
  fill: #1E90FF;
}

@media (max-width: 1300px) {
  .container {
    max-width: 960px;
  }
  .sidepanel {
    display: none;
  }
  .about .about-grid {
    row-gap: 10px;
  }
  .about .about-grid .about__skills {
    grid-template: 1fr 1fr/1fr;
    gap: 24px;
  }
  .portfolio__wrapper {
    grid-template: repeat(2, 280px)/repeat(3, 280px);
    justify-content: space-between;
    row-gap: 50px;
  }
  .portfolio__item img {
    width: 280px;
    height: 280px;
    object-fit: cover;
  }
  .portfolio__item__descr {
    width: 280px;
    font-size: 12px;
    height: 220px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .promo__title {
    font-size: 38px;
  }
  .about .about-grid {
    grid-template: 500px auto auto/1fr;
  }
  .about .about-grid .about__photo {
    grid-row: unset;
  }
  .about .about-grid .about__name {
    margin-top: 30px;
    grid-row: 2;
  }
  .about .about-grid .about__skills {
    grid-row: 3;
    margin-top: 30px;
  }
  .portfolio__wrapper {
    grid-template: repeat(2, 280px)/repeat(2, 280px);
    justify-content: space-around;
  }
  .portfolio__item img {
    height: 270px;
    width: 270px;
  }
  .portfolio__item__descr {
    left: -10px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .portfolio__wrapper {
    row-gap: 5px;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .promo__title {
    width: 100%;
    font-size: 25px;
    line-height: 31px;
  }
  .resume__subtitle {
    font-size: 30px;
  }
  .portfolio__wrapper {
    grid-template: auto/280px;
  }
  .footer__link svg {
    width: 20px;
    height: 20px;
  }
}/*# sourceMappingURL=style.css.map */