.about{
    padding: 120px 0;
    background-image: radial-gradient(circle closest-side at 33vw 45vh, rgb(255, 252, 216) 10%, rgb(249, 236, 236) 40%, rgba(255, 149, 0,0.3) 100%);
    .about-grid{
        display: grid;
        grid-template: repeat(2, minmax(300px, auto) ) / 400px minmax(auto, 740px);
        gap: 40px;
        .descr{
            text-align: justify ;
        }
        .about__photo{
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            grid-row: 1/3;
        }
        .about__name{
            .name_subtitle{
                position: relative;
                @include before_circle;
            }
            .name_title{
                margin-top: 15px;
            }
            .name_line{
                margin-top: 15px;
                @include divider;
            }
            .name_descr{
                margin-top: 20px;
                
            }
        }
        .about__skills{
            grid-row:2;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            .about__skills-item{
                position: relative;
                .skill_descr{
                    margin-top: 20px;
                }
                .skill_subtitle{
                    @include before_circle;
                } 
            }
        }
    }
}
